PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE currencies (id INTEGER PRIMARY KEY AUTOINCREMENT, tag TEXT, symbol TEXT, name TEXT, usdrate REAL, eurrate REAL, isfiat INTEGER, eurcap REAL, eurvolume24 REAL);
INSERT INTO "currencies" VALUES(1,'AUD','AUD','Australian Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(2,'BGN','BGN','Bulgarian Lev',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(3,'BRL','BRL','Brazilian Real',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(4,'CAD','CAD','Canadian Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(5,'CHF','CHF','Swiss Franc',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(6,'CNY','CNY','Chinese Yuan Renminbi',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(7,'CZK','CZK','Czech Koruna',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(8,'DKK','DKK','Danish Krone',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(9,'GBP','£','Pound Sterling',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(10,'HKD','HKD','Hong Kong Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(11,'HRK','HRK','Croatian Kuna',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(12,'HUF','HUF','Hungarian Forint',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(13,'IDR','IDR','Indonesian Rupiah',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(14,'ILS','ILS','Israel Shekel',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(15,'INR','INR','Indian Rupee',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(16,'JPY','JPY','Japanese Yen',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(17,'KRW','KRW','South Korean Won',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(18,'MXN','MXN','Mexican Peso',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(19,'MYR','MYR','Malaisian Ringgit',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(20,'NOK','NOK','Norwegian Krone',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(21,'NZD','NZD','New Zealand Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(22,'PHP','PHP','Philippine Piso',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(23,'PLN','PLN','Polish Zloty',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(24,'RON','RON','Romanian Leu',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(25,'RUB','RUB','Russian Rouble',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(26,'SEK','SEK','Swedish Krona',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(27,'SGD','SGD','Singapore Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(28,'THB','THB','Thai Baht',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(29,'TRY','TRY','Turkish Lira',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(30,'USD','$','US Dollar',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(31,'ZAR','ZAR','South African Rand',17.8494,15.059,1,NULL,NULL);
INSERT INTO "currencies" VALUES(32,'EUR','€','Euro',1.1853,1.0,1,NULL,NULL);
INSERT INTO "currencies" VALUES(33,'BTC','฿','bitcoin',15095.0,12729.809735,0,213332032711.0,15168839593.6);
INSERT INTO "currencies" VALUES(34,'ETH','ETH','ethereum',736.996,621.518307748,0,59987564302.0,3240759094.57);
INSERT INTO "currencies" VALUES(35,'LTC','LTC','litecoin',295.913,249.547279769,0,13583783797.0,2053990009.06);
INSERT INTO "currencies" VALUES(36,'BTG','BTG','bitcoin-gold',330.01,278.30172313,0,4653893215.0,220675615.901);
INSERT INTO "currencies" VALUES(37,'PAY','PAY','tenx',3.46218,2.9197014023,0,305579774.0,12780071.1898);
INSERT INTO "currencies" VALUES(38,'BCH','BCH','bitcoin-cash',3024.7,2550.7688311,0,43035168795.0,2520755321.43);
INSERT INTO "currencies" VALUES(39,'ZEC','ZEC','zcash',618.568,521.646435784,0,1511128217.0,255861164.2);
INSERT INTO "currencies" VALUES(40,'DASH','DASH','dash',1267.86,1069.20282018,0,8307882470.0,351333472.243);
INSERT INTO "currencies" VALUES(41,'XRP','XRP','ripple',1.18423,0.998676554,0,38687875680.0,2626523637.89);
INSERT INTO "currencies" VALUES(42,'ADA','ADA','cardano',0.43735,0.3688229405,0,9562498396.0,102665767.933);
INSERT INTO "currencies" VALUES(43,'XEM','XEM','nem',0.936558,0.7898115367,0,7108303829.0,134346507.404);
INSERT INTO "currencies" VALUES(44,'DOGE','DOGE','dogecoin',0.0071273,0.0060105447,0,675910033.0,44903381.3232);
INSERT INTO "currencies" VALUES(45,'ETC','ETC','ethereum-classic',34.1596,28.8072347548,0,2839787243.0,462433213.489);
INSERT INTO "currencies" VALUES(46,'OMG','OMG','omisego',15.3556,12.9495771028,0,1321407892.0,124424086.646);
INSERT INTO "currencies" VALUES(47,'NEO','NEO','neo',64.2574,54.1891007662,0,3522291550.0,169637469.828);
INSERT INTO "currencies" VALUES(48,'MIOTA','MIOTA','iota',4.09961,3.4572544079,0,9609543323.0,630841132.963);
INSERT INTO "currencies" VALUES(49,'USDT','USDT','tether',1.02968,0.8683425298,0,1057719210.0,2906495120.76);
INSERT INTO "currencies" VALUES(50,'VTC','VTC','vertcoin',7.68853,6.4838372999,0,273382895.0,12778215.9012);
INSERT INTO "currencies" VALUES(51,'LSK','LSK','lisk',21.5423,18.1669016399,0,2111564193.0,131942222.041);
INSERT INTO "currencies" VALUES(52,'STEEM','STEEM','steem',3.27207,2.7593791679,0,678866627.0,11198268.9957);
INSERT INTO "currencies" VALUES(53,'WAVES','WAVES','waves',15.3655,12.9579259015,0,1295792590.0,70450536.6826);
INSERT INTO "currencies" VALUES(54,'STORJ','STORJ','storj',1.30301,1.0988452721,0,120592952.0,6041249.77123);
INSERT INTO "currencies" VALUES(55,'PIVX','PIVX','pivx',9.03768,7.6215930338,0,420677859.0,5458402.42441);
INSERT INTO "currencies" VALUES(56,'ETN','ETN','electroneum',0.103801,0.0875367327,0,437465475.0,10469224.9072);
INSERT INTO "currencies" VALUES(57,'XVG','XVG','verge',0.195797,0.1651181555,0,2386860781.0,510105697.379);
INSERT INTO "currencies" VALUES(58,'TRX','TRX','tron',0.0403527,0.0340299565,0,2237408130.0,353325377.549);
INSERT INTO "currencies" VALUES(59,'XMR','XMR','monero',399.066,336.537545658,0,5218110506.0,206932987.253);
INSERT INTO "currencies" VALUES(60,'MONA','MONA','monacoin',11.8614,10.0028728182,0,562241474.0,17187393.5904);
INSERT INTO "currencies" VALUES(61,'XLM','XLM','stellar',0.241744,0.2038658579,0,3640804076.0,119751289.313);
INSERT INTO "currencies" VALUES(62,'EOS','EOS','eos',9.22029,7.7755904208,0,4331251282.0,393520205.068);
INSERT INTO "currencies" VALUES(63,'PPT','PPT','populous',41.244,34.781601372,0,1287059313.0,4494967.92069);
INSERT INTO "currencies" VALUES(64,'QTUM','QTUM','qtum',54.8294,46.2383458022,0,3410256298.0,997774209.08);
CREATE TABLE users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL, pwhash TEXT NOT NULL, twofasecret TEXT, twofavalid INTEGER, preferredcurrency integer not null default 1 references currencies(id), trenditv text not null default '24h', watchitv text not null default 'all', timezone text not null default 'UTC', maxperpage real not null default 100, graphwhat text not null default 'all', email TEXT DEFAULT '', emailverified INTEGER DEFAULT 0);
CREATE TABLE trades (id INTEGER PRIMARY KEY AUTOINCREMENT, left INTEGER NOT NULL REFERENCES currencies(id) DEFAULT 1, right INTEGER NOT NULL REFERENCES currencies(id) DEFAULT 1, fee INTEGER NOT NULL REFERENCES currencies(id) DEFAULT 1, lamount REAL NOT NULL DEFAULT 0, ramount REAL NOT NULL DEFAULT 0, famount REAL NOT NULL DEFAULT 0, userid INTEGER NOT NULL REFERENCES users(id), timestamp INTEGER NOT NULL DEFAULT 1, exchange TEXT DEFAULT '', groups TEXT DEFAULT '', comment TEXT DEFAULT '', type TEXT DEFAULT 'Trade');
CREATE TABLE rates (id INTEGER NOT NULL REFERENCES currencies(id), btcrate REAL DEFAULT 1, usdrate REAL DEFAULT 1, eurrate REAL DEFAULT 1, timestamp INTEGER DEFAULT 1);
INSERT INTO "rates" VALUES(1,0.0,1.86511,1.5693,1512320713);
INSERT INTO "rates" VALUES(2,0.0,2.32447,1.9558,1512320713);
INSERT INTO "rates" VALUES(3,0.0,4.61423,3.8824,1512320713);
INSERT INTO "rates" VALUES(4,0.0,1.81852,1.5301,1512320713);
INSERT INTO "rates" VALUES(5,0.0,1.38948,1.1691,1512320713);
INSERT INTO "rates" VALUES(6,0.0,9.33579,7.8551,1512320713);
INSERT INTO "rates" VALUES(7,0.0,30.3353,25.524,1512320713);
INSERT INTO "rates" VALUES(8,0.0,8.84482,7.442,1512320713);
INSERT INTO "rates" VALUES(9,0.0,1.04725,0.88115,1512320713);
INSERT INTO "rates" VALUES(10,0.0,11.0356,9.2853,1512320713);
INSERT INTO "rates" VALUES(11,0.0,8.97947,7.5553,1512320713);
INSERT INTO "rates" VALUES(12,0.0,372.951,313.8,1512320713);
INSERT INTO "rates" VALUES(13,0.0,19114.6,16083.0,1512320713);
INSERT INTO "rates" VALUES(14,0.0,4.93192,4.1497,1512320713);
INSERT INTO "rates" VALUES(15,0.0,91.1045,76.655,1512320713);
INSERT INTO "rates" VALUES(16,0.0,158.902,133.7,1512320713);
INSERT INTO "rates" VALUES(17,0.0,1530.19,1287.5,1512320713);
INSERT INTO "rates" VALUES(18,0.0,26.3776,22.194,1512320713);
INSERT INTO "rates" VALUES(19,0.0,5.77849,4.862,1512320713);
INSERT INTO "rates" VALUES(20,0.0,11.7368,9.8753,1512320713);
INSERT INTO "rates" VALUES(21,0.0,2.06193,1.7349,1512320713);
INSERT INTO "rates" VALUES(22,0.0,71.1591,59.873,1512320713);
INSERT INTO "rates" VALUES(23,0.0,5.00703,4.2129,1512320713);
INSERT INTO "rates" VALUES(24,0.0,5.50335,4.6305,1512320713);
INSERT INTO "rates" VALUES(25,0.0,82.8349,69.697,1512320713);
INSERT INTO "rates" VALUES(26,0.0,11.824,9.9487,1512320713);
INSERT INTO "rates" VALUES(27,0.0,1.90326,1.6014,1512320713);
INSERT INTO "rates" VALUES(28,0.0,46.0912,38.781,1512320713);
INSERT INTO "rates" VALUES(29,0.0,5.55243,4.6718,1512320713);
INSERT INTO "rates" VALUES(30,0.0,1.41253,1.1885,1512320713);
INSERT INTO "rates" VALUES(31,0.0,19.3619,16.291,1512320713);
INSERT INTO "rates" VALUES(32,0.0,1.1885,1.0,1512320736);
CREATE TABLE exsync (id INTEGER NOT NULL REFERENCES users(id), exchange TEXT NOT NULL, authdata TEXT NOT NULL DEFAULT '{}');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('currencies',65);
INSERT INTO "sqlite_sequence" VALUES('users',1000);
INSERT INTO "sqlite_sequence" VALUES('trades',1000);
COMMIT;
